.ORG 0x802D0F28

ADDIU SP, SP, 0xFFE8
OR A2, A0, R0
ADDIU AT, R0, 0x0702
BEQ A2, AT, Jump0F5C
NOP
ADDIU AT, R0, 0x5001
BEQ A2, AT, Jump0F5C
NOP
ADDIU AT, R0, 0x0851
BEQ A2, AT, Jump0F94
NOP
ADDIU AT, R0, 0x5002
BEQ A2, AT, Jump0F94
NOP
ADDIU AT, R0, 0x1205
BEQ A2, AT, Jump0FCC
NOP
ADDIU AT, R0, 0x5003
BEQ A2, AT, Jump0F94
NOP
BEQ R0, R0, Jump1004
NOP

Jump0F5C:
LW T6, 0x0000 (A1)
SW T6, 0x0014 (SP)
LW T7, 0x0000 (A1)
ADDIU T8, T7, 0x0008
SW T8, 0x0000 (A1)
LW T0, 0x0014 (SP)
LUI T9, 0x0600
SW T9, 0x0000 (T0)
LW T2, 0x0014 (SP)
LUI T1, 0x0201
ADDIU T1, T1, 0x7630
SW T1, 0x0004 (T2)
BEQ R0, R0, Jump103C
NOP

Jump0F94:
LW T3, 0x0000 (A1)
SW T3, 0x0010 (SP)
LW T4, 0x0000 (A1)
ADDIU T5, T4, 0x0008
SW T5, 0x0000 (A1)
LW T7, 0x0010 (SP)
LUI T6, 0x0600
SW T6, 0x0000 (T7)
LW T9, 0x0010 (SP)
LUI T8, 0x0201
ADDIU T8, T8, 0x7630
SW T8, 0x0004 (T9)
BEQ R0, R0, Jump103C
NOP
LW T0, 0x0000 (A1)
SW T0, 0x000C (SP)
LW T1, 0x0000 (A1)
ADDIU T2, T1, 0x0008
SW T2, 0x0000 (A1)
LW T4, 0x000C (SP)
LUI T3, 0x0600
SW T3, 0x0000 (T4)
LW T6, 0x000C (SP)
LUI T5, 0x0201
ADDIU T5, T5, 0x7630
SW T5, 0x0004 (T6)

Jump0FCC:
BEQ R0, R0, Jump103C
NOP

Jump1004:
LW T7, 0x0000 (A1)
SW T7, 0x0008 (SP)
LW T8, 0x0000 (A1)
ADDIU T9, T8, 0x0008
SW T9, 0x0000 (A1)
LW T1, 0x0008 (SP)
LUI T0, 0x0600
SW T0, 0x0000 (T1)
LW T3, 0x0008 (SP)
LUI T2, 0x0201
ADDIU T2, T2, 0x75F0
SW T2, 0x0004 (T3)
BEQ R0, R0, Jump103C
NOP

Jump103C:
BEQ R0, R0, Jump1044
NOP

Jump1044:
JR RA
ADDIU SP, SP, 0x0018